# projet_gi

./: .classpath  .gitignore  .project  CHELH_ZANZI_VONDERSCHER_projet GL burndown chart .xlsx  README.md  ScriptBDD.sql  pom.xml  projet_gl_burndown_chart_version_1.xlsb.xlsx  zip.xml
src/main/java/fr/ul/miage/projet_gi/: Borne.java  Client.java  Connexion.java  Main.java  Reservation.java  Vehicule.java
src/test/: ClientTest.java
src/test/java/fr/ul/miage/projet_gi/: ClientTest.java  ConnexionTest.java  InscriptionTest.java  ReservationTest.java  VehiculeTest.java
